version = "3.7.14"
align = more
maxColumn = 120
spaces.inImportCurlyBraces = true
runner.dialect = scala3

trailingCommas = always

project.git = true

rewrite.rules = [
  RedundantBraces,
  RedundantParens,
  SortModifiers,
  AsciiSortImports,
  prefercurlyfors
]

continuationIndent {
  callSite = 2
  defnSite = 2
}

align {
  preset = more

  tokenCategory {
    Equals = Assign
    LeftArrow = Assign
  }

  tokens = [
    {code = "=>", owner = "Case"},
    "<-", "->", "%", "%%", ":=", "+=", "="
  ]
}