rules = [
  OrganizeImports
]

OrganizeImports {
  blankLines = Manual
  groups = [
    "re:javax?\\."
    "scala."
    "cats."
    "---"
    "*"
  ]
  removeUnused = true
  groupedImports = Merge
  expandRelative = true
  coalesceToWildcardImportThreshold = 3
}